# Rawbit

./: Rawbit.sln
.github/workflows/: ci-integration-release.yml  ci-unit.yml
Rawbit/: App.axaml  App.axaml.cs  Program.cs  Rawbit.csproj  ServiceCollectionExtensions.cs  app.manifest
Rawbit.IntegrationTests/: Rawbit.IntegrationTests.csproj
Rawbit.IntegrationTests/Loading/: RawLoaderIntegrationTests.cs
Rawbit.Tests/: Rawbit.Tests.csproj
Rawbit.Tests/Helpers/: RenderTestDefaults.cs  TonePipelineReference.cs
Rawbit.Tests/Loading/: ProxyCreationTests.cs
Rawbit.Tests/Rendering/: RawRenderingEngineTests.cs
Rawbit.Tests/Shaders/: ColorAdjustmentsShaderTests.cs  ToneShaderTests.cs
Rawbit/Data/ApplicationState/: ApplicationState.cs
Rawbit/Data/DbContext/: RawbitProjectContext.cs
Rawbit/Data/Migrations/: 20260207051550_InitialCreate.Designer.cs  20260207051550_InitialCreate.cs  20260215123000_AddLightAdjustments.Designer.cs  20260215123000_AddLightAdjustments.cs  20260215124500_AddHslAndCurveAdjustments.Designer.cs  20260215124500_AddHslAndCurveAdjustments.cs  20260216090000_AddWhitesAdjustment.Designer.cs  20260216090000_AddWhitesAdjustment.cs  20260216103000_AddBlacksAdjustment.Designer.cs  20260216103000_AddBlacksAdjustment.cs  RawbitProjectContextModelSnapshot.cs
Rawbit/Data/Repositories/: ImageRepository.cs  LocalAppStateRepository.cs
Rawbit/Data/Repositories/Interfaces/: IImageRepository.cs  ILocalAppStateRepository.cs
Rawbit/Graphics/: RawRenderingEngine.cs  RenderRequest.cs  RenderSettings.cs  ShaderSettings.cs  Uniforms.cs
Rawbit/Graphics/Shaders/: ColorAdjustments.sksl  ToneShader.cs  ToneShader.sksl
Rawbit/Helpers/: FileHelper.cs
Rawbit/Models/: Adjustments.cs  AdjustmentsState.cs  Image.cs  RawImageContainer.cs
Rawbit/Services/: AdjustmentsStore.cs  ExportService.cs  ProjectLoaderService.cs  RawLoaderService.cs  ViewNavigationService.cs
Rawbit/Services/Interfaces/: IAdjustmentsStore.cs  IExportService.cs  IProjectLoaderService.cs  IRawLoaderService.cs  IViewNavigationService.cs
Rawbit/UI/: ViewLocator.cs
Rawbit/UI/Adjustments/: AdjustmentsView.axaml  AdjustmentsView.axaml.cs  RenderingEngineToViewConnector.cs
Rawbit/UI/Adjustments/Controls/: CurveEditor.cs  ExportControl.axaml  ExportControl.axaml.cs  HslAdjustmentsControl.axaml  HslAdjustmentsControl.axaml.cs  LightAdjustmentsControl.axaml  LightAdjustmentsControl.axaml.cs  RawPreviewControl.cs  WhiteBalanceControl.axaml  WhiteBalanceControl.axaml.cs
Rawbit/UI/Adjustments/Interfaces/: IAdjustmentsSnapshotProvider.cs
Rawbit/UI/Adjustments/ViewModels/: AdjustmentsViewModel.cs  CurvePoint.cs  ExportViewModel.cs  HslAdjustmentsViewModel.cs  HslColorAdjustmentViewModel.cs  HslColorSelectorViewModel.cs  LightAdjustmentsViewModel.cs  ToneCurveAdjustmentViewModel.cs  WhiteBalanceViewModel.cs
Rawbit/UI/ProjectSelection/: ProjectSelectionView.axaml  ProjectSelectionView.axaml.cs  ProjectSelectionViewModel.cs
Rawbit/UI/ProjectSelection/ViewModels/: RecentProjectViewModel.cs
Rawbit/UI/Root/: MainWindowViewModel.cs  ViewModelBase.cs
Rawbit/UI/Root/Interfaces/: INavigableViewModel.cs
Rawbit/UI/Root/Views/: MainWindow.axaml  MainWindow.axaml.cs
Rawbit/UI/ViewModels/: AdjustmentsViewModel.cs  CurvePoint.cs  MainWindowViewModel.cs  ProjectSelectionViewModel.cs  ViewModelBase.cs
Rawbit/UI/ViewModels/Interfaces/: INavigableViewModel.cs
Rawbit/UI/Views/: AdjustmentsView.axaml  AdjustmentsView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ProjectSelectionView.axaml  ProjectSelectionView.axaml.cs
Rawbit/UI/Views/Controls/: CurveEditor.cs  RawPreviewControl.cs  RenderingEngineToViewConnector.cs
