<UserControl
    x:Class="Rawbit.UI.Adjustments.Controls.LightAdjustmentsControl"
    x:DataType="viewModels1:LightAdjustmentsViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:viewModels1="clr-namespace:Rawbit.UI.Adjustments.ViewModels">
    <StackPanel Spacing="8">
        <TextBlock
            Classes="muted"
            FontWeight="Bold"
            Margin="0,0,0,5"
            Text="LIGHT" />

        <StackPanel>
            <DockPanel Margin="0,0,0,-4">
                <TextBlock FontSize="12" Text="Exposure" />
                <TextBlock
                    FontSize="12"
                    FontWeight="SemiBold"
                    Foreground="{DynamicResource BrushAccent}"
                    HorizontalAlignment="Right"
                    Text="{Binding ExposureValue, StringFormat={}{0:F2}}" />
            </DockPanel>
            <Slider
                Classes="thin"
                Maximum="5"
                Minimum="-5"
                Value="{Binding ExposureValue}" />
        </StackPanel>

        <StackPanel>
            <DockPanel Margin="0,0,0,-4">
                <TextBlock FontSize="12" Text="Shadows" />
                <TextBlock
                    FontSize="12"
                    FontWeight="SemiBold"
                    Foreground="{DynamicResource BrushAccent}"
                    HorizontalAlignment="Right"
                    Text="{Binding ShadowsValue, StringFormat={}{0:F2}}" />
            </DockPanel>
            <Slider
                Classes="thin"
                Maximum="1"
                Minimum="-1"
                Value="{Binding ShadowsValue}" />
        </StackPanel>

        <StackPanel>
            <DockPanel Margin="0,0,0,-4">
                <TextBlock FontSize="12" Text="Highlights" />
                <TextBlock
                    FontSize="12"
                    FontWeight="SemiBold"
                    Foreground="{DynamicResource BrushAccent}"
                    HorizontalAlignment="Right"
                    Text="{Binding HighlightsValue, StringFormat={}{0:F2}}" />
            </DockPanel>
            <Slider
                Classes="thin"
                Maximum="1"
                Minimum="-1"
                Value="{Binding HighlightsValue}" />
        </StackPanel>

        <StackPanel>
            <DockPanel Margin="0,0,0,-4">
                <TextBlock FontSize="12" Text="Whites" />
                <TextBlock
                    FontSize="12"
                    FontWeight="SemiBold"
                    Foreground="{DynamicResource BrushAccent}"
                    HorizontalAlignment="Right"
                    Text="{Binding WhitesValue, StringFormat={}{0:F2}}" />
            </DockPanel>
            <Slider
                Classes="thin"
                Maximum="1"
                Minimum="-1"
                Value="{Binding WhitesValue}" />
        </StackPanel>

        <StackPanel>
            <DockPanel Margin="0,0,0,-4">
                <TextBlock FontSize="12" Text="Blacks" />
                <TextBlock
                    FontSize="12"
                    FontWeight="SemiBold"
                    Foreground="{DynamicResource BrushAccent}"
                    HorizontalAlignment="Right"
                    Text="{Binding BlacksValue, StringFormat={}{0:F2}}" />
            </DockPanel>
            <Slider
                Classes="thin"
                Maximum="1"
                Minimum="-1"
                Value="{Binding BlacksValue}" />
        </StackPanel>

    </StackPanel>
</UserControl>
