<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>
        <RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == ''">win-x64</RuntimeIdentifier>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.3.11" />
        <PackageReference Include="Avalonia.Desktop" Version="11.3.11" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.3.8" />
        <PackageReference Include="Avalonia.Skia" Version="11.3.11" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.11" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.11" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.Diagnostics" Version="11.3.11">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
        <PackageReference Include="Material.Avalonia.DataGrid" Version="3.13.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.10">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.10" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.2" />
        <PackageReference Include="Sdcb.LibRaw" Version="0.21.1.7" />
        <PackageReference Include="Semi.Avalonia" Version="11.3.7.3" />
        <PackageReference Include="SkiaSharp" Version="3.119.2-preview.2.3" />
        <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="3.119.2" />
    </ItemGroup>

    <ItemGroup Condition="'$(RuntimeIdentifier)' == 'win-x64'">
        <PackageReference Include="Sdcb.LibRaw.runtime.win64" Version="0.21.1" />
    </ItemGroup>

    <ItemGroup Condition="'$(RuntimeIdentifier)' == 'linux-x64'">
        <PackageReference Include="Sdcb.LibRaw.runtime.linux64" Version="0.21.1" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Graphics\Shaders\Shader.sksl" />
      <EmbeddedResource Include="Graphics\Shaders\ColorAdjustments.sksl">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="Graphics\Shaders\ToneShader.sksl">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="UI\Adjustments\Controls\HslAdjustmentsControl.axaml.cs">
        <DependentUpon>HslAdjustmentsControl.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="UI\Adjustments\Controls\LightAdjustmentsControl.axaml.cs">
        <DependentUpon>LightAdjustmentsControl.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="UI\Adjustments\AdjustmentsView.axaml.cs">
        <DependentUpon>AdjustmentsView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="UI\ProjectSelection\ProjectSelectionView.axaml.cs">
        <DependentUpon>ProjectSelectionView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>
</Project>
